<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<title>AkaneMori自己紹介サイト</title>

</head>
<body class="indexBody">
	<div class="box1">
	<p class="myName">AkaneMori</p>
	
	<div class="scrolldown2"><span>Scroll</span></div>

	<div class="circle">
		<div class="about">
		<h1 class="cat2">ABOUT</h1>
		<span><b>Name：森あかね<br>
		Birthday：2001年2月7日<br>
		Zodiac Sign：水瓶座<br>
		Blood Type：AB型<br>
		MBTI：INFP<br>
		Family：父母</b></span>
		</div>
	</div>
	<ul class="indexList">
		<li><div class="box fadeUpTrigger"><a href="history.html">HISTORY</a></div></li>
		<li><div class="box fadeUpTrigger"><a href="hobby.html">HOBBY</a></div></li>
	</ul>
	</div>

<footer id="footer">
	<small>&copy; 2023 Akane Mori.</small>  
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>	
<script src="js/script.js"></script>
</body>
</html>